"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

import time

seconds = int(input('Введите количество секунд: '))
print(time.strftime('%H:%M:%S', time.gmtime(seconds)))
