"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру
в числе. Для решения используйте цикл while и арифметические операции.
"""

number = input('Введите целое положительное число: ')
more = number[0]
i = 1
while i < len(number) - 1:
    if number[i] > more:
        more = number[i]
    i += 1
print(more)
