"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
"""

types_list = [1, 2.56, 'Строка',
              True, None, (1, 2),
              ['one', 'two'], {'one': 1, 'two': 2},
              {1, 2}]
for el in types_list:
    print(type(el))
