"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово
длинное, выводить только первые 10 букв в слове.
"""

words = enumerate(input('Введите несколько слов: ').split(), 2)
for i, el in words:
    print(f'{el[:10]}')