"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При
нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод
чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введён после нескольких чисел, то вначале
нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу.
"""

result = 0.0
compete = False
while True:
    command = input('Введите числа разделяя пробелом (q - Выход): \n')
    for el in command.split():
        if el != 'q':
            result += float(el)
        else:
            print(f'Сумма = {result}')
            compete = True
    if not compete:
        print(f'Сумма = {result}')
    else:
        break
