"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""

def devide(a=None, b=None):
    """
    Функция производит деление числа а на число b
    :param a: частное
    :param b: делитель
    :return: результат
    """
    if a is None:
        a = float(input('Введите первое число: '))
    if b is None:
        b = float(input('Введите второе число: '))
    try:
        return a / b
    except ZeroDivisionError:
        print('Деление на ноль недопустимо!')

print(f'Результат = {devide()}')
