"""
2. Выполнить функцию, которая принимает несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания, email,
телефон. Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""

def new_user(**kwargs):
    """
    Функция возвращает строку с данными о пользователе
    :param kwargs: Данные пользователя
    :return: str
    """
    user = ''
    for v in kwargs.values():
        user += f'{v} '
    return user

print(new_user(name='Дартаньян', surname='Колобков',
               bithday='2022', city='Челябинск',
               e_mail='kolobkov@gmail.com', phone='+7(900)000-00-00'))
