"""
4. Программа принимает действительное положительное число x и целое
отрицательное число y. Выполните возведение числа x в степень y. Задание
реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без
встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора **. Второй — более сложная реализация без
оператора **, предусматривающая использование цикла.
"""

def my_pow(a, b):
    """
    Функция возводит число а в степень b
    :param a: число
    :param b: степень
    :return: результат
    """
    result = a
    i = abs(b) - 1
    if b > 0:
        while i > 0:
            result *= a
            i -= 1
        return result
    if b < 0:
        while i > 0:
            result *= a
            i -= 1
        return 1 / result
    return 1


print(my_pow(2, 3))
print(my_pow(2, 0))
print(my_pow(2, 1))
print(my_pow(2, -3))
