"""
2. Реализовать класс Road (дорога).
    - определить атрибуты: length (длина), width (ширина);
    - значения атрибутов должны передаваться при создании экземпляра класса;
    - атрибуты сделать защищёнными;
    - определить метод расчёта массы асфальта, необходимого для покрытия всей
    дороги;
    - использовать формулу: длина*ширина*масса асфальта для покрытия одного кв.
    метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
    - проверить работу метода.o

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    WEIGHT = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculate_weight(self, thickness):
        return self._length * self._width * self.WEIGHT * thickness / 1000


road = Road(5000, 20)
print(road.calculate_weight(5))