"""
1. Создать программный файл в текстовом формате, записать в него построчно
данные, вводимые пользователем. Об окончании ввода данных будет
свидетельствовать пустая строка.
"""

with open("task_1.txt", "a+", encoding='utf-8') as out_file:
    while True:
        text = input('Введите текст: ') + '\n'
        if text == '\n':
            break
        out_file.write(text)
